<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/no_style" android:title="不显示选择效果"/>
    <item android:id="@+id/day_style" android:title="仅显示日选择效果"/>
    <item android:id="@+id/week_style" android:title="仅显示周选择效果"/>
</menu>