# OpenSourceCodeForAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
CalendarProjects/: build.gradle
CalendarProjects/src/main/: AndroidManifest.xml
CalendarProjects/src/main/res/color/: selector_calendar_item_text.xml
CalendarProjects/src/main/res/drawable/: drawable_calendar_bg_checked.xml  time_changer.xml
CalendarProjects/src/main/res/layout/: activity_custom_calendar.xml  layout_day_item.xml  layout_week_item.xml
CalendarProjects/src/main/res/menu/: calendar.xml
CalendarProjects/src/main/res/values/: strings.xml
NetProjects/: build.gradle
NetProjects/src/main/: AndroidManifest.xml
QRcodeProjects/: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icodeman/application/: LaunchActivity.java  MyApplication.java
app/src/main/java/com/icodeman/application/activity/: LaunchActivity.java
app/src/main/java/com/icodeman/application/adapter/: LaunchProjectListAdapter.java
app/src/main/res/layout/: layout_launch_project_list.xml
app/src/main/res/values/: arrays.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
business_module/calendar/: build.gradle
business_module/calendar/src/main/: AndroidManifest.xml
business_module/nethelper/: build.gradle
business_module/nethelper/src/main/: AndroidManifest.xml
business_module/qrcode/: build.gradle
business_module/qrcode/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodeprojects/: build.gradle
qrcodeprojects/src/main/: AndroidManifest.xml
reslib/: build.gradle
reslib/src/main/: AndroidManifest.xml
third_libs/zxinglib/: build.gradle
zxinglib/src/main/: AndroidManifest.xml
(+84 files in other folders)
