ext {
    android = [
            compileSdkVersion: 24,// 用于编译的SDK版本
            buildToolsVersion: "25.0.3",// 用于Gradle编译项目的工具版本

            minSdkVersion    : 14,// 最低支持Android版本
            targetSdkVersion : 21,// 目标版本

            VSupportSdk      : '24.2.1'
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "gridlayout-v7"  : "com.android.support:gridlayout-v7:${android["VSupportSdk"]}",
            "annotations"    : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "junit"          : "junit:junit:4.12"
    ]

    projects = [
            "baselib": project(":baselib"),
            "reslib" : project(":reslib"),
            "zxinglib":project(":zxinglib")
    ]
}
