<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_date_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_last"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:background="@drawable/time_changer"
            android:gravity="center"
            android:text="&#060;"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="2017年7月"
            android:textColor="@color/black_80000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:background="@drawable/time_changer"
            android:gravity="center"
            android:text="&#062;"
            android:textSize="14sp" />

    </LinearLayout>

    <com.icodeman.calendars.custom_calendar.CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffffff" />

</LinearLayout>
